SHOW_CRS_DEF=True
MODELS_FOLDER=C:\Users\willin\.qgis2\processing\models
USE_FILENAME_AS_LAYER_NAME=False
ACTIVATE_QGIS=True
VECTOR_POLYGON_STYLE=
R_SCRIPTS_FOLDER=C:\Users\willin\.qgis2\processing\rscripts
SAGA_RESAMPLING_REGION_YMIN=0
SAGA_208=True
ACTIVATE_LIDARTOOLS=True
SAGA_RESAMPLING_REGION_YMAX=1000
SAGA_IMPORT_EXPORT_OPTIMIZATION=True
SAGA_LOG_CONSOLE=True
OTB_LIB_FOLDER=
R_USE64=True
ACTIVATE_GDALOGR=True
SHOW_RECENT_ALGORITHMS=True
POST_EXECUTION_SCRIPT=
R_FOLDER=C:\PROGRA~2\QGISVA~1\bin
TAUDEM_FOLDER=
ACTIVATE_OTB=True
ACTIVATE_MODELERTOOLS=True
USE_SELECTED=True
LASTOOLS_FOLDER=
SAGA_RESAMPLING_REGION_XMAX=1000
FUSION_FOLDER=
SAGA_FOLDER=C:/PROGRA~2/QGISVA~1/apps\saga
VECTOR_LINE_STYLE=
SAGA_RESAMPLING_REGION_XMIN=0
ACTIVATE_MODEL=True
GRASS_LOG_CONSOLE=True
RECENT_ALGORITHMS=gdalogr:cliprasterbymasklayer;saga:slopeaspectcurvature;gdalogr:slope;gdalogr:polygonize;grass:v.voronoi;qgis:reprojectlayer
WARN_UNMATCHING_CRS=True
ACTIVATE_R=True
RASTER_STYLE=
GRASS_WIN_SHELL=C:/PROGRA~2/QGISVA~1/apps\msys
PRE_EXECUTION_SCRIPT=
ACTIVATE_GRASS=True
GRASS_LOG_COMMANDS=True
SHOW_DEBUG_IN_DIALOG=True
MPI_PROCESSES=2
ACTIVATE_TAUDEM=True
SAGA_LOG_COMMANDS=True
KEEP_DIALOG_OPEN=False
SCRIPTS_FOLDER=C:\Users\willin\.qgis2\processing\scripts
MPIEXEC_FOLDER=
OUTPUT_FOLDER=C:\Users\willin\AppData\Local\Temp\processing
OTB_SRTM_FOLDER=
OTB_FOLDER=
ACTIVATE_SCRIPT=True
GRASS_FOLDER=C:/PROGRA~2/QGISVA~1/apps\grass\grass-6.4.3
VECTOR_POINT_STYLE=
ACTIVATE_SAGA=True
SAGA_AUTO_RESAMPLING=True
OTB_GEOID_FILE=
SAGA_RESAMPLING_REGION_CELLSIZE=1
ACTIVATE_GSPG=True
